<?xml version="1.0" encoding="utf-8"?>
<com.example.changfan.MyViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/StoreActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/StoreActivity_MainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/StoreActivity_MainContent_ListView1"
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:layout_below="@id/StoreActivity_MainContent_Button1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/StoreActivity_MainContent_TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:text="颜色"
                android:textSize="30sp"/>

            <AutoCompleteTextView
                android:id="@+id/StoreActivity_MainContent_EditText1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="40dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/StoreActivity_MainContent_TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="50dp"
                android:text="数量"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/StoreActivity_MainContent_EditText2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="40dp"
                android:inputType="numberDecimal"
                android:textSize="30sp" />

            <Button
                android:id="@+id/StoreActivity_MainContent_Button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/StoreActivity_MainContent_EditText1"
                android:layout_marginTop="20dp"
                android:text="添加"
                android:textSize="30sp" />

            <Button
                android:id="@+id/StoreActivity_MainContent_Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/StoreActivity_MainContent_ListView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="确认"
                android:textSize="30sp" />

            <Button
                android:id="@+id/StoreActivity_MainContent_Button3"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/StoreActivity_LeftMenu"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <TextView
                android:id="@+id/StoreActivity_LeftMenu_TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/StoreActivity_LeftMenu_EditText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/StoreActivity_LeftMenu_TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="货号"
                android:textSize="20sp"/>

            <AutoCompleteTextView
                android:id="@+id/StoreActivity_LeftMenu_EditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/StoreActivity_LeftMenu_TextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单价"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/StoreActivity_LeftMenu_EditText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/StoreActivity_LeftMenu_TextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单位"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/StoreActivity_LeftMenu_Button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="公斤"
                android:textSize="20sp"/>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</com.example.changfan.MyViewPager>