<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WarehouseActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/WarehouseActivity_MainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/WarehouseActivity_MainContent_LinearLayout1"
            android:layout_width="260dp"
            android:layout_height="300dp"
            android:layout_below="@id/WarehouseActivity_MainContent_Button1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/WarehouseActivity_MainContent_EditText1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:inputType="numberDecimal"
            android:textSize="30sp" />

        <Button
            android:id="@+id/WarehouseActivity_MainContent_Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="60dp"
            android:text="添加"
            android:textSize="30sp" />

        <Button
            android:id="@+id/WarehouseActivity_MainContent_Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/WarehouseActivity_MainContent_LinearLayout1"
            android:layout_marginTop="50dp"
            android:text="完成"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/WarehouseActivity_LeftMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light">
        <ListView
            android:id="@+id/WarehouseActivity_LeftMenu_ListView1"
            android:layout_width="250dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>