<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">

    <ListView
        android:id="@+id/StoreActivity_ListView1"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:layout_below="@id/StoreActivity_Button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" />

    <EditText
        android:id="@+id/StoreActivity_EditText1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/StoreActivity_EditText2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/StoreActivity_EditText3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="60dp"
        android:inputType="numberDecimal"
        android:textSize="30sp" />

    <Button
        android:id="@+id/StoreActivity_Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/StoreActivity_EditText1"
        android:layout_marginTop="30dp"
        android:text="添加"
        android:textSize="30sp" />

    <Button
        android:id="@+id/StoreActivity_Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/StoreActivity_ListView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="确认"
        android:textSize="30sp" />
</RelativeLayout>